# Spring_Boot-Vue

./: README.md
chapter1/demo/testspringboot/: pom.xml
chapter2/hrproject/: pom.xml
chapter2/hrproject/hrsys_ssm/: pom.xml
chapter2/hrproject/hrsys_ssm/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
chapter2/hrproject/hrsys_ssm/src/main/webapp/WEB-INF/: web.xml
demo/testspringboot/: pom.xml
hrproject/hrsys_ssm/: pom.xml
hrproject/hrsys_ssm/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
hrproject/hrsys_ssm/src/main/webapp/WEB-INF/: web.xml
hrproject/hrsys_ssm_ajax/: pom.xml
hrproject/hrsys_ssm_ajax/src/main/webapp/WEB-INF/: index.jsp
hrproject/hrsys_ssm_ajax/src/main/webapp/WEB-INF/dep/: add.jsp  update.jsp
hrproject/hrsys_ssm_ajax/src/main/webapp/WEB-INF/emp/: add.jsp  update.jsp
hrproject/hrsys_ssm_iframe/: pom.xml
hrsys_cache_redis/: pom.xml
hrsys_cache_redis/src/main/java/com/alan/hrsys_springboot/: HrsysSpringbootApplication.java
hrsys_cache_redis/src/main/java/com/alan/hrsys_springboot/config/: RedisConfig.java
hrsys_cache_redis/src/main/java/com/alan/hrsys_springboot/controller/: IndexController.java
hrsys_cache_redis/src/main/java/com/alan/hrsys_springboot/dao/: DepartmentDao.java  SysPermissionDao.java
hrsys_cache_redis/src/main/java/com/alan/hrsys_springboot/entity/: Department.java  Employee.java
hrsys_cache_redis/src/main/java/com/alan/hrsys_springboot/util/: LogPrint.java
hrsys_cache_redis/src/main/resources/: application.yml
hrsys_cache_redis/src/main/resources/templates/: index.html
hrsys_cache_redis/src/test/java/com/alan/hrsys_springboot/: DepartmentDaoTest.java  EmployeeDaoTest.java
hrsys_jpa/: pom.xml
hrsys_jpa/src/main/java/com/alan/hrsys_springboot/controller/: EmployeeController.java  SysPermissionController.java  SysRoleController.java
hrsys_jpa/src/main/java/com/alan/hrsys_springboot/dao/: DepartmentDao.java  EmployeeDao.java  SysRoleDao.java
hrsys_jpa/src/main/java/com/alan/hrsys_springboot/entity/: Department.java  Employee.java  SysRole.java
hrsys_jpa/src/main/java/com/alan/hrsys_springboot/service/: EmployeeService.java  SysUserService.java
hrsys_security/: pom.xml
hrsys_security/src/main/java/com/alan/hrsys_springboot/config/: TransactionConfig.java  WebSecurityConfig.java
hrsys_security/src/main/java/com/alan/hrsys_springboot/controller/: IndexController.java  SysUserController.java  TestController.java
hrsys_security/src/main/java/com/alan/hrsys_springboot/dao/: SysUserDao.java
hrsys_security/src/main/resources/templates/: index.html  loginError.html
hrsys_security/src/test/java/com/alan/hrsys_springboot/: HrsysSpringbootApplicationTests.java
hrsys_security1/: pom.xml
hrsys_security1/src/main/java/com/alan/hrsys_springboot/config/: WebSecurityConfig.java
hrsys_security1/src/main/java/com/alan/hrsys_springboot/entity/: SysUser.java
hrsys_security1/src/main/java/com/alan/hrsys_springboot/service/: SysPermissionService.java  SysUserService.java
hrsys_security1/src/main/resources/templates/: index.html  login.html
hrsys_security2/: pom.xml
hrsys_security2/src/main/java/com/alan/hrsys_springboot/: HrsysSpringbootApplication.java
hrsys_security2/src/main/java/com/alan/hrsys_springboot/config/: WebSecurityConfig.java
hrsys_security2/src/main/java/com/alan/hrsys_springboot/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
hrsys_security2/src/main/java/com/alan/hrsys_springboot/entity/: Employee.java
hrsys_security2/src/main/java/com/alan/hrsys_springboot/service/: DepartmentService.java
hrsys_security2/src/main/java/com/alan/hrsys_springboot/util/: MD5Util.java
hrsys_security2/src/main/resources/: application.yml
hrsys_security2/src/main/resources/templates/: roleError.html
hrsys_security2/src/main/resources/templates/sysPermission/: show.html
hrsys_security3/: pom.xml
hrsys_security3/src/main/java/com/alan/hrsys_springboot/config/: WebSecurityConfig.java
hrsys_security3/src/main/java/com/alan/hrsys_springboot/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
hrsys_security3/src/main/java/com/alan/hrsys_springboot/dao/: DepartmentDao.java
hrsys_security3/src/main/java/com/alan/hrsys_springboot/entity/: SysPermission.java
hrsys_security3/src/main/java/com/alan/hrsys_springboot/util/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
hrsys_security3/src/main/resources/: application.yml
hrsys_security3/src/main/resources/templates/: index.html  login.html
hrsys_security3/src/main/resources/templates/VueTest/: JQTableTest.html  JQTest.html  JSTest.html  VueGrammarTest.html  VueTableTest.html  VueTest.html
hrsys_security3/src/main/resources/templates/sysPermission/: add.html  show.html  update.html
hrsys_springboot/src/main/java/com/alan/hrsys_springboot/dao/: EmployeeDao.java
hrsys_springboot/src/main/java/com/alan/hrsys_springboot/entity/: Employee.java
hrsys_springboot/src/main/resources/: application.properties  logback.xml
hrsys_springboot/src/main/webapp/WEB-INF/dep/: show.jsp
hrsys_thymeleaf/: pom.xml
hrsys_thymeleaf/src/main/java/com/alan/hrsys_springboot/: HrsysSpringbootApplication.java
hrsys_thymeleaf/src/main/java/com/alan/hrsys_springboot/config/: TransactionConfig.java
hrsys_thymeleaf/src/main/resources/: application-dev.yml  application.properties
hrsys_thymeleaf/src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml
hrsys_vue/: pom.xml
hrsys_vue/src/main/resources/: application.yml
hrsys_vue/src/main/resources/templates/emp/: Vueshow.html
test_redis/: pom.xml
test_redis/src/main/java/com/alan/test_redis/: TestRedisApplication.java
test_redis/src/main/resources/: application.yml
test_redis/src/test/java/com/alan/test_redis/: TestRedisApplicationTests.java  TestRedisRepository.java
(+38 files in other folders)
